# publish-service

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/agilesoftware/example/publish/: DocumentResource.java  HeatlthCheckResource.java  PublishApplication.java  PublishService.java
src/main/java/com/agilesoftware/example/publish/resource/: DocumentResource.java  HealthCheckResource.java  HeatlthCheckResource.java
src/main/java/com/agilesoftware/example/publish/utils/: ResponsePrinter.java
src/main/java/com/agilesoftware/rest/resteasy/: DocumentResource.java  ExampleApplication.java  ExampleResource.java  HeatlthCheckResource.java  PublishService.java
src/main/java/com/agilesoftware/rest/resteasy/utils/: Logged.java  RequestLoggingFilter.java  ResponsePrinter.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
