plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}

repositories {
    jcenter()
}

gretty {
    contextPath = '/'
}

dependencies {
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final'
    compile 'org.jboss.resteasy:resteasy-client:3.6.2.Final'
    compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.6.2.Final'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'commons-lang:commons-lang:2.6'
}